<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .list-group-item {
    
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>
<!--
<div class="container text-center" style="margin-top: 5px;margin-bottom: 5px">        
  <img src="https://www.prodentechnologies.net/ds/img/MSOlogo.png" class="img-rounded" alt="Cinque Terre"> 
</div>
-->
    <div class="panel panel-primary" style="width: 100%">
      <div class="panel-heading text-center">
      <h1>About us</h1>
      </div>
      <div class="panel-body"><div class="container-fluid bg-3 text-center">    
  <h3>Our company</h3><br>
  <div class="row">
    <div class="col-sm-12 text-justify">
      <p>Proden Technologies, Inc. is one of the industry’s leading business intelligence (BI) solutions provider specializing in BI platforms such as Oracle Business Intelligence (OBIEE), IBM Cognos, Business Objects and now planted a seed in the field of Mobile application development. At Proden, we strongly believe in the motto “Think outside the box”. Our vibrant, exhilarating and contemporary corporate culture is based on our strong commitment to our core values: Explore, Evaluate, Experiment, Effect, and Evolve. These core values are at the heart of everything we do.</p>
   </div>
      <h3>Our Application</h3><br>
   <div class="col-sm-12 text-justify">
       <p>Our app helps parents(users) to control their child from Cell phone addiction and monitor children’s mobile activities. It offers features like scheduling children bedtime, school time, play time and weekend, see child apps and block them individually, blocking all apps on one click even for specified timing, child app usage report for any duration like Daily, Monthly, Weekly.</p>
       <p>Our only aim is to satisfy the customers, thus our parental control app is robust, simple and to the point operation on child devices.</p>
   </div>
</div>
<br>
</div>
    </div>
</body>
</html>

