<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .list-group-item {
    
}
.panel {
    border: 0;
}

.table > thead > tr > th, .table > thead > tr > td {
    border: 0;
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body style="background-image: url(.png);">
<!--
<div class="container text-center" style="margin-top: 5px;margin-bottom: 5px">
  <img src="https://www.prodentechnologies.net/ds/img/MSOlogo.png" class="img-rounded" alt="Cinque Terre">
</div>
-->
<div class="panel panel-primary" style="width: 100%;background-image: url(.png);">
    
    
    <div class="panel-heading text-center">
        <h1>About</h1>
    </div>
    <div class="panel-body"><div class="container-fluid bg-3 text-center" >
        <div class="text-center">
            <h3 style="color: #146cb9">Good-kidz<h5 style="color: #da7707" >Version 1.0</h5></h3>
        </div>
        <div class="row">
            </br>
            <div class="col-sm-12 text-justify">
                <p>Good-kidz App helps parents to manage the time their children spend on a cell phone and also how they spend the time. It offers features like scheduling child’s bed time, school time and holiday, block  individually or all apps as needed.</p>
                <p>Our goal here is to help parents to help their children to manage and limit the time spent on a cell phone thereby helping the children to focus on other activities such as academics, sports as well.</p>
            </div>
            <div class="col-sm-12 text-center">
                <img src="icon.png" alt="Smiley face" style="max-width:100%">
            </div>
            </br></br>
            <div class="col-sm-12 text-center">
                <p>© Proden Technologies, Inc</p>
                <p>All rights reserved</p>
            </div>
        </div>
        <br>
    </div>
    </div>
    </div>
</body>
</html>

