<!DOCTYPE html>
<html>
<body>

<h4 style="color:black"><em> Step1: Configure child's device to Goodkid</em></h4>

<ol style="color: " >
  
    <li>Make sure that iTunes is installed on your PC.</li> <br>
  <li>Visit  <a href="http://183.82.251.43:8070/Goodkid_web/">http://183.82.251.43:8070/Goodkid_web/</a>  and download our Goodkid device configurator to configure child’s device.</li> 
  
  </ol>


<h4 style="color:black"><em>Step2: Install Mobile Device Management Profile</em></h4>

<ol>
  
  <li>On your child's device, open Safari and go to <a href="https://183.82.251.43:8080">https://183.82.251.43:8080</a> </li> 
  <br>
  <li>Login using your goodkid account.</li><br>
  <li>Provide child name and other needed information.</li><br>
  <li>Press Pair and install profile.</li><br>
  <li>Now you can control your child’s device from your iOS app.</li>
  
  </ol>


</body>
</html>
