<!DOCTYPE html>
<html>
<head>
    <br>
<title>LearnMore</title>
</head>
<body>

<h2 Align = "Center">How to add a new child?</h2>

<ol type="1">

<li  style="font-size:15px">On your child's device, Open to Google play store and install Goodkid App </li>
    <br>
<li  style="font-size:15px">Open the Goodkid parental control Application after installation</li>
    <br>
<li  style="color:black;font-size:15px">Login with your registered parent account and click on the "Register a child" button </li>
    <br>
<li  style="color:black;font-size:15px">In the permission alert,click "open" and enable usage access for the Goodkid App</li>
    <br>
<li  style="color:black;font-size:15px">Then add your child name and image, tap on "next" button.</li>
    <br>
<li  style="color:black;font-size:15px">Then the child device is ready for parental control</li>

</ol>

















</body>
</html>
