<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="action.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>
  
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  
  
    <script>
        window.onload = setSubscribeReason;

    </script>

    <style>
.btn-space {
    margin-right: 5px;
}
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    outline-color: #428bca;
    color: black;
    border-width: thick;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    outline-color: #86dffa;
    border-width: 2px;
    color: #86dffa;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
    border-width: 2px;
}

.btn-danger.btn-outline {
    color: #d9534f;
}
.btn
{
max-width:70%;
}


#freeFeatures,#selector
{
display:none;
}
        select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 70%;
}

select#soflow-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}
    
    .striped-border {
        border: 1px inset #000;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="container text-center">
        </br></br>
        <button id="free" type="button" onfocus="showFree()" onclick="showFree()"
                class="btn btn-info btn-outline btn-space">
            <div>
                <p>Basic Version
                <p>
                <h4>$0</h4>
                <p>per month
                <p>
            </div>
            <h4><B>FREE</B></h4>
        </button>

        <button id="paid" type="button" onfocus="showPaid()" onclick="showPaid()"
                class="btn btn-warning  btn-space">
            <div>
                <p>Starting from
                <p>
                <h4>$0.99</h4>
                <p>per month
                <p>
            </div>
            <h4><B>Paid</B></h4>
        </button>
    </div>
    <img src="line1.png" alt="logo" height= "60px" width="100%">
    <div id="freeFeatures" class="container-fluid">
        <!-- Control the column width, and how they should appear on different devices -->
        <div class="row">
            <div class="col-xs-6  text-center">
                <div class="text-center">
                    <img src="grant.png" alt="Avatar">
                    <h4><b>5 Grants/mon</b></h4>
                </div>
            </div>
            <div class="col-xs-6 text-center">
                <div class="text-center">
                    <img src="block.png" alt="Avatar">
                    <h4><b>5 Blocks/mon</b></h4>
                </div>
            </div>
        </div>
        </br>
        <div class="clearfix visible-xs-block"></div>
        <div class="row">
            <div class="col-xs-6 ">
                <div class="text-center">
                    <img src="rules.png" alt="Avatar">
                    <h4><b>1 App Rules</b></h4>
                </div>
            </div>
            <div class="col-xs-6 ">
                <div class="text-center">
                    <img src="schedule.png" alt="Avatar">
                    <h4><b>1 Schedule</b></h4>
                </div>
            </div>
        </div>
        </br>

        
        <div class="row">
            <div class="text-center">
            <div class="col-xs-12 ">
            <img src="device.png" alt="Avatar">
            <h4><b>1 Device</b></h4>
        </div></div>
            </div>

        </br>

    </div>

    <!--<footer class="container-fluid">-->
    <!--<p>Footer Text</p>-->
    <!--</footer>-->
</div>
<div id="paidFeatures" class="container-fluid ">
    <!-- Control the column width, and how they should appear on different devices -->
    <div class="row">
        <div class="col-xs-6 text-center">
            <div class="text-center">
                <img src="grant.png" alt="Avatar">
                <h4><b>Unlimited Grants</b></h4>
            </div>
        </div>
        <div class="col-xs-6 text-center">
            <div class="text-center">
                <img src="block.png" alt="Avatar">
                <h4><b>Unlimited Blocks</b></h4>
            </div>
        </div>
    </div>
    </br>
    <div class="clearfix visible-xs-block"></div>
    <div class="row">
        <div class="col-xs-6 ">
            <div class="text-center">
                <img src="rules.png" alt="Avatar">
                <h4><b>App Rules</b></h4>
            </div>
        </div>
        <div class="col-xs-6 ">
            <div class="text-center">
                <img src="schedule.png" alt="Avatar">
                <h4><b>Multiple Schedules</b></h4>
                <!--
                                <select id="soflow-color">
                                    <option selected>Support</option>
                                    <option>Email Support</option>
                                    <option>Phone support</option>
                                    <option>Direct support</option>
                                </select>
                -->
                <br>
            </div>
        </div>
        <br>

        <div>
            
               <div class="row">
            <div class="text-center">
                <div class="col-xs-12 ">
            <img src="device.png" alt="Avatar">
         <h4 id="NoOfDevice"><b>5 Devices</b></h4>
           <!-- <a onclick="displaySelectDevices()">More
            Devices</a> 
            <div id="selector" class="container text-center">
                <select id="soflow-color" onchange="selectDevice()">
                    <option selected>No. of Devices</option>
                    <option>5 Devices</option>
                    <option>10 Devices</option>
                    <option>15 Devices</option>
                    <option>above 15 Devices</option>
                </select>v

                <p></p>
            </div>-->
        </div>
                   </div>
                   </div>
            </div>


    </div>
    <br>
    <!--
    <div class="container text-center  ">
        <h2 id="price" class="float-left" style ="color:darkred"> $10<span class="subscript ">/mo</span></h2>
        <br>
    -->
</div>
<!--<hr class="striped-border">-->
<img src="line1.png" alt="logo" height= "60px" width="100%">
<div class="container class="text-justify"">
<!--    <svg height="210" width="100%">-->
<!--        <line x1="0" y1="0" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:5" />-->
<!--    </svg>-->
    <h3>Terms of payment</h3>
    </br>
    <p><strong> Payment will be charged to iTunes Account at confirmation of purchase</p><strong>
    <p><strong> Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period</p><strong>
    <p><strong> Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal</p><strong>
    <p><strong> Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user’s Account Settings after purchase</p><strong>
    <p><strong> Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.</p><strong>
    <p text-center></strong>
    <a href="https://www.prodentechnologies.net/Privacy_Policy/Privacy%20Policy%20of%20Goodkid%20Parental%20Control.html">Privacy Policy</a><strong></p>
<!--    <p><strong>&nbsp;&nbsp;&nbsp; A subscription $0.99 for 30 days purchase will be applied to your iTunes account [at the end of the trial or intro period on confirmation].<strong></p>-->
<!--    </br>-->
<!--    <p><strong>&nbsp;&nbsp;&nbsp;Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. You can cancel anytime with your iTunes account settings. Any unused portion of a free trial will be forfeited if you purchase a subscription.<strong></p>-->
<!--    </br>-->
<!--    <p></strong>For privacy policy --->
<!--    <a href="https://www.prodentechnologies.net/Privacy_Policy/Privacy%20Policy%20of%20Goodkid%20Parental%20Control.html">Privacy Policy</a><strong></p>-->
<!--    </br>-->
</br>
</br>

</div>
<div id="subscribe" onclick="subscribe()" class="container text-center">
    <button id="subs" type="button" class="btn btn-primary"
        style="background-color: #8A2BE2;width:80%;padding:0px 0px 0px 0px">
        <h3>Subscribe</h3>
        <h4 id="price">$0.99 / month</h4>
    </button>
    
    </br>
    </br>
</div>
<div>
    <!--<footer class="container-fluid">-->
    <!--<p>Footer Text</p>-->
    <!--</footer>-->
</div>

</body>
</html>
